.tablescroll {
  .sourceinput60 {
    width: 60px !important;
    margin: 0px 7px !important;
  }
  .sourceinput120 {
    width: 120px !important;
    margin: 0px 7px !important;
    input{
      width: 80% !important;
      border: none;
    }
  }
  .reddot{
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: red;
    margin-right: 3px;
    margin-top: 1px;
  }
  .greendot{
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #35b27d;
    margin-right: 3px;
    margin-top: 1px;
  }
  .action-td-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .edit-action{
      cursor: pointer;
    }
  }
  .fieldholder{
    margin-top: 20px;
    .detailbtn{
      height: 30px;
    }
  }
  .norecord{
    text-align: center;
    font-size: 14px;
  }
  .customselect{
    width: 75px!important;
    border: 0.5px solid #a6adbb;
    font-size: 11px;
  }
}
