.detailbtn {
  width: 80px;
  height: 35px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  font-family: "Roboto-Regular";
  color: white;
  font-size: 13px;
  margin: 0px 10px;
}
.greenclr {
  background-color: #35b27d !important;
}
.clearbtncolor {
  background-color: #9ca2b4;
}
.deletebtn {
  color: #ed4c4c;
  background-color: #fef8f8;
  width: 130px;
}
.deletebtn img {
  margin-right: 5px;
}

.addbtn {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  font-family: "Roboto-Regular";
  color: white;
  font-size: 13px;
}
