$color-bule: #3976eb;
$color-black: #172b4d;
.tardis-container {
  min-width: 1024px;
}
.page{
  min-height: 99vh !important;
  background-color: white;
  border-radius: 10px 10px 0px 0px;
  padding: 60px 30px 30px 30px;
  min-width: 700px;
}
.centeralign {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  position: absolute;
  z-index: 3; 
  top: 120px;
  left: 280px;
  right: 50px;
  bottom: 0px;
}

.paddzero {
  padding: 0px !important;
}

@keyframes fullscreenanimation {
  0% {
    top: 140px;
    left: 280px;
    right: 50px;
    bottom: 0px;
  }

  100% {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
@keyframes originalscreenanimation {
  0% {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  100% {
    top: 140px;
    left: 280px;
    right: 50px;
    bottom: 0px;
  }
}
.fullscreen {
  position: fixed;
  z-index: 100500;
  border-radius: 0px;
  animation-name: fullscreenanimation;
  animation-duration: 1s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  .page {
    border-radius: 0px;
  }
}
.originalscreen {
  animation-name: originalscreenanimation;
  animation-duration: 1s;
}

@keyframes sideopenanimation {
  0% {
    top: 0px;
    left: -50px;
    right: 0px;
    bottom: 0px;
  }

  100% {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
}
@keyframes sidecloseanimation {
  0% {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }

  100% {
    top: 0px;
    left: -50px;
    right: 0px;
    bottom: 0px;
  }
}
.sideopen {
  z-index: 100500;
  animation-name: sideopenanimation;
  animation-duration: 1s;
  top: 0;
  left: -50px;
  right: 0;
  bottom: 0;
}
.sideclose {
  animation-name: sidecloseanimation;
  animation-duration: 1s;
}
//filter container
.container-filter {
  display: flex;
  justify-content: space-between;
  padding: 40px 10px;
  .options {
    width: 100%;
    margin-right: 20px;
    height: 45px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    background-color: #f1f5f7;
    border-radius: 5px;
    justify-content: space-between;
    cursor: pointer;
    font-weight: 500;
    font-family:"Roboto-Regular";
    font-size: 12px;
    color: $color-black;
  }
  .searchop {
    padding-left: 15px !important;
  }
  .searchop img:first-child {
    filter: invert(1);
    width: 12px;
  }
  .options img {
    width: 13px;
    width: 15px;
    margin-right: 10px;
  }
}
.modal-main {

    .modal-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title-left {
        font-weight: 500;
        font-family: "Roboto-Medium";
      }
  
      .title-close img {
        width: 15px;
        cursor: pointer;
      }
      .detailimg {
        width: 35px;
        height: 35px;
        background: $color-bule;
        border-radius: 35px;
        margin-right: 20px;
      }
      .detailimg img {
        height: 15px;
      }
    }
    .modal-content {
      display: flex;
      .addform-container{
        width: 100%;
      }
      .controls {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 30px 0px;
        font-weight: 400;
        font-family: "Roboto-Regular";
        font-size: 12px;
      }
      .controls span {
        color: #a6adbb;
        font-size: 12px;
      }
    }
    .modaladdbtn {
      height: 35px;
      background-color: #3976eb;
      color: #ffffff;
      font-weight: 500;
      font-family: "Roboto-Regular";
      cursor: pointer;
      width: 100%;
      margin: 0px !important;
    }
  }

input:focus{
  outline: none;
}
textarea:focus{
  outline: none;
}
select:focus{
  outline: none;
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 16px;
  position: fixed;
  z-index: 500000;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

.redclr{
  background-color: #e65050 !important;
}