$color-black: #172b4d;
$color-blue: #3976eb;
$color-white: #f8f8fb;
.folder-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-left: -15px;
  margin-top: 5px;
  
  .folder-container.selected {
    width: 260px;
    padding: 20px 15px;
    cursor: pointer;
    .topcontainer {
      width: 100%;
      height: 20px;
      background-color: $color-blue;
      position: relative;
      border-top-left-radius: 20px;
      .whitecontainer {
        position: absolute;
        width: 160px;
        height: 20px;
        background-color: $color-blue;
        right: 0px;
        border-top: 20px solid #ffffff;
        border-left: 20px solid transparent;
      }
    }
    .main-container {
      width: 100%;
      height: 140px;
      background-color: $color-blue;
      border-radius: 0px 20px 20px 20px;
      .first-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
        .imgholder {
          width: 45px;
          height: 45px;
          background-color: white;
          border-radius: 50%;
          margin-right: 10px;
          svg {
            width: 20px;
          }
        }
        span {
          font-weight: 500;
          color: white;
          font-family: "Roboto-Regular";
          font-size: 14px;
        }
      }
      .second-container {
        display: flex;
        justify-content: space-between;
        padding: 7px 20px;
        align-items: flex-end;
        color: white;
        .folderview {
          display: flex;
          flex-direction: column;

          .folder {
            font-size: 8px;
            margin-bottom: 5px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.6);
          }
          .viewname {
            font-size: 12px;
          }
        }
        .knowmore {
          font-size: 9px;
          color: rgba(255, 255, 255, 0.6);
          svg {
            width: 10px;
            margin-left: 10px;
            path {
              fill: rgba(255, 255, 255, 0.6);
            }
          }
        }
      }
    }
  }
  .folder-container.selected:hover {
    .topcontainer {
      background-color: #2855b4;
      .whitecontainer {
        background-color: #2855b4;
      }
    }
    .main-container {
      background-color: #2855b4;
    }

  }
  .folder-container.unselected {
    width: 260px;
    padding: 20px 15px;
    .topcontainer {
      width: 100%;
      height: 20px;
      background-color: $color-white;
      position: relative;
      border-top-left-radius: 20px;
      .whitecontainer {
        position: absolute;
        width: 160px;
        height: 20px;
        background-color: $color-white;
        right: 0px;
        border-top: 20px solid #ffffff;
        border-left: 20px solid transparent;
      }
    }
    .main-container {
      width: 100%;
      height: 140px;
      background-color: $color-white;
      border-radius: 0px 20px 20px 20px;
      .first-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
        .imgholder {
          width: 45px;
          height: 45px;
          background-color: white;
          border-radius: 50%;
          margin-right: 10px;
          svg {
            width: 20px;
          }
        }
        span {
          font-weight: 500;
          color: $color-black;
          font-family: "Roboto-Regular";
          font-size: 14px;
        }
      }
      .second-container {
        display: flex;
        justify-content: space-between;
        padding: 7px 20px;
        align-items: flex-end;
        color: $color-black;
        .folderview {
          display: flex;
          flex-direction: column;

          .folder {
            font-size: 8px;
            margin-bottom: 5px;
            text-transform: uppercase;
            color: $color-black;
          }
          .viewname {
            font-size: 12px;
          }
        }
        .knowmore {
          font-size: 9px;
          color: $color-black;
          cursor: pointer;
          svg {
            width: 10px;
            margin-left: 10px;
            path {
              fill: $color-black;
            }
          }
        }
      }
    }
  }
}
