$color-blue: #3976eb;

.loader-container {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;

    .loader {
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid $color-blue;
        width: 40px;
        height: 40px;
        -webkit-animation: spin 1s linear infinite; /* Safari */
        animation: spin 1s linear infinite;
       
    }
    .small{
        width: 25px !important;
        height: 25px !important;
        border: 3px solid #f3f3f3 !important;
        border-top: 3px solid $color-blue !important;
    }
    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
  
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
  }

